# NEXT_PUBLIC_API_ENDPOINT=https://learnease-be.onrender.com/api
NEXT_PUBLIC_API_ENDPOINT=http://localhost:1337/api

# NEXT_PUBLIC_API_ENDPOINT_URL_IMAGE=https://res.cloudinary.com
NEXT_PUBLIC_API_ENDPOINT_URL_IMAGE=http://localhost:1337

# NEXT_PUBLIC_HOST_NAME_URL_IMAGE=res.cloudinary.com
NEXT_PUBLIC_HOST_NAME_URL_IMAGE=localhost

NEXT_PUBLIC_PATHNAME=upload/**
NEXT_PUBLIC_CHATBOT_URL=http://localhost:5000/api

NEXT_PUBLIC_TOGETHER_API_KEY=tgp_v1_6PIVk1M7SSgk4kc0ieC1BVkfQHLdOYKQS9QkRBBaGsE

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOaF5jpvDTPADstqEBgxUrWWMEd1OxUfw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teaching-center-4a502.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teaching-center-4a502
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teaching-center-4a502.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=510562385959
NEXT_PUBLIC_FIREBASE_APP_ID=1:510562385959:web:7682434950056d40860e02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X6LX6N14RN
