NEXT_PUBLIC_API_ENDPOINT=https://learnease-be.onrender.com/api
NEXT_PUBLIC_API_ENDPOINT_URL_IMAGE=https://learnease-be.onrender.com
NEXT_PUBLIC_HOST_NAME_URL_IMAGE=learnease-be.onrender.com

NEXT_PUBLIC_CHATBOT_URL=https://learn-ease-chatbot.vercel.app/api

NEXT_PUBLIC_TOGETHER_API_KEY=tgp_v1_6PIVk1M7SSgk4kc0ieC1BVkfQHLdOYKQS9QkRBBaGsE

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOaF5jpvDTPADstqEBgxUrWWMEd1OxUfw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teaching-center-4a502.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teaching-center-4a502
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teaching-center-4a502.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=510562385959
NEXT_PUBLIC_FIREBASE_APP_ID=1:510562385959:web:7682434950056d40860e02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X6LX6N14RN
